# share-spark-ml

./: README.md  pom.xml
src/main/java/com/devzy/share/spark/common/: DataSourceUtil.java  SparkComparator.java  SparkConfig.java
src/main/java/com/devzy/share/spark/common/cassandra/: CassandraFactory.java
src/main/java/com/devzy/share/spark/common/greenplum/: GreenplumFactory.java
src/main/java/com/devzy/share/spark/common/jdbc/: JDBCFactory.java
src/main/java/com/devzy/share/spark/common/mongodb/: MongoDBFactory.java
src/main/java/com/devzy/share/spark/util/: DateUtil.java  HttpUtil.java  NumberUtil.java  SparkUtil.java  StringUtil.java
src/main/java/com/devzy/share/spark/vsim/pojo/: TerminalFlowUpload.java  UserSleepHistory.java
src/main/java/com/devzy/share/spark/vsim/sleep/: VsimSleepML.java
src/main/java/com/glocalme/css/spark/common/: DataSourceUtil.java  SparkComparator.java  SparkConfig.java
src/main/java/com/glocalme/css/spark/common/cassandra/: CassandraFactory.java
src/main/java/com/glocalme/css/spark/common/greenplum/: GreenplumFactory.java
src/main/java/com/glocalme/css/spark/common/jdbc/: JDBCFactory.java
src/main/java/com/glocalme/css/spark/common/mongodb/: MongoDBFactory.java
src/main/java/com/glocalme/css/spark/util/: DateUtil.java  HttpUtil.java  NumberUtil.java  SparkUtil.java  StringUtil.java
src/main/java/com/glocalme/css/spark/vsim/pojo/: TerminalFlowUpload.java  UserSleepHistory.java
src/main/java/com/glocalme/css/spark/vsim/sleep/: VsimSleepML.java
src/main/resources/: spark.properties
src/test/java/com/devzy/spark/: SparkMLTest.java
src/test/java/com/devzy/spark/pojo/classify/: Train.java
src/test/java/com/devzy/spark/pojo/cluster/: Genre.java
src/test/java/com/devzy/spark/pojo/recommend/: Movie.java  User.java
src/test/java/com/devzy/spark/pojo/regression/: BikeDay.java
src/test/java/com/ucloudlink/spark/: SparkMLTest.java  SparkTest.java
src/test/java/com/ucloudlink/spark/pojo/cluster/: Consumer.java  Film.java  Grade.java
src/test/java/com/ucloudlink/spark/pojo/recommend/: Level.java
src/test/java/com/ucloudlink/spark/pojo/regression/: BikeHour.java
src/test/resources/: sample_data.txt
src/test/resources/data/bike/: day.csv  day_noheader.csv  hour_noheader.csv
src/test/resources/data/news/test/alt.atheism/: 54164
src/test/resources/data/news/test/comp.graphics/: 38895  38933
src/test/resources/data/news/test/comp.os.ms-windows.misc/: 10049  10140  10154  10813
src/test/resources/data/news/test/comp.sys.ibm.pc.hardware/: 61110  61138
src/test/resources/data/news/test/comp.sys.mac.hardware/: 52128  52140  52227  52250  52274
src/test/resources/data/news/test/comp.windows.x/: 67480  67483  67489  67507  67883  67961  67987  67988  68109  68138  68200  68209  68231
src/test/resources/data/news/test/misc.forsale/: 76477
src/test/resources/data/news/test/rec.autos/: 103206  103228  103314  103436  103446  103449  103458  103461  103650  103804
src/test/resources/data/news/test/rec.sport.baseball/: 104869
src/test/resources/data/news/test/rec.sport.hockey/: 53935  53955  54072  54075  54093  54096  54507  54512  54516  54525  54707  54708
src/test/resources/data/news/test/sci.electronics/: 54010  54479  54480  54487
src/test/resources/data/news/test/sci.med/: 59383  59393  59478
src/test/resources/data/news/test/sci.space/: 61309  61535
src/test/resources/data/news/test/soc.religion.christian/: 21718
src/test/resources/data/news/test/talk.religion.misc/: 84223  84310
src/test/resources/data/news/train/alt.atheism/: 51212  52910
src/test/resources/data/news/train/comp.graphics/: 37913  38356  38401  38414
src/test/resources/data/news/train/comp.os.ms-windows.misc/: 9141  9544  9762  9795  9886
src/test/resources/data/news/train/comp.sys.ibm.pc.hardware/: 60208  60440  60539  60671  60753
src/test/resources/data/news/train/comp.sys.mac.hardware/: 51559  51725  51824
src/test/resources/data/news/train/comp.windows.x/: 66413  66417  66419  66422  66868  66870  66898  66930  66982  67010  67033  67034  67082  67126  67130  67312  67386
src/test/resources/data/news/train/misc.forsale/: 76097  76319
src/test/resources/data/news/train/rec.autos/: 101635  102939  102978  103185
src/test/resources/data/news/train/rec.motorcycles/: 103213
src/test/resources/data/news/train/rec.sport.baseball/: 104448  105121
src/test/resources/data/news/train/rec.sport.hockey/: 52619  52621  53468  53523  53525  53527  53711  53721  53787  53819  53903  53914  53920  53928  54070  55022
src/test/resources/data/news/train/sci.crypt/: 14147  14831  15177  15303  15308  15331  15406  15415  15467  15493  15523  15572  15590  15675  15679  15724
src/test/resources/data/news/train/sci.electronics/: 52753  52825  53745  53747  53838  53851  53856  53867  53921  53924
src/test/resources/data/news/train/sci.med/: 58093  59021  59191
src/test/resources/data/news/train/sci.space/: 59871  60886  61023  61057
src/test/resources/data/news/train/talk.politics.misc/: 178971  178979
src/test/resources/data/news/train/talk.religion.misc/: 82800  83454  83457  83719  84106  84187  84198
