<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.glocalme.share</groupId>
  <artifactId>share-spark-ml</artifactId>
  <version>1.0</version>
  <name>share-spark-ml</name>
  <description>share-spark-ml</description>
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.8.2</version>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.35</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.1.2</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-hive-thriftserver_2.11</artifactId>
			<version>2.1.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-repl_2.11</artifactId>
			<version>2.1.1</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-catalyst_2.11</artifactId>
			<version>2.1.1</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-yarn_2.11</artifactId>
			<version>2.1.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-network-yarn_2.11</artifactId>
			<version>2.1.1</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>com.databricks</groupId>
			<artifactId>spark-avro_2.11</artifactId>
			<version>3.2.0</version>
		</dependency>
		<dependency>
			<groupId>co.cask.cdap</groupId>
			<artifactId>cdap-api-spark</artifactId>
			<version>4.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.databricks</groupId>
			<artifactId>spark-csv_2.11</artifactId>
			<version>1.5.0</version>
		</dependency>
		<dependency>
			<groupId>io.snappydata</groupId>
			<artifactId>snappy-spark-tags_2.11</artifactId>
			<version>2.0.3-2</version>
		</dependency>
		<dependency>
			<groupId>com.sparklinedata</groupId>
			<artifactId>spark-datetime_2.10</artifactId>
			<version>0.0.2</version>
		</dependency>
		
		<dependency>
			<groupId>com.datastax.spark</groupId>
			<artifactId>spark-cassandra-connector_2.11</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
		    <groupId>org.mongodb.spark</groupId>
		    <artifactId>mongo-spark-connector_2.11</artifactId>
		    <version>2.2.0</version>
		</dependency>
		<dependency>
		    <groupId>org.hammerlab</groupId>
		    <artifactId>spark-tests_2.11</artifactId>
		    <version>1.3.5</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.webjars.npm</groupId>
			<artifactId>spark-md5</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-streaming-kafka_2.11</artifactId>
    		<version>1.6.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-streaming-twitter_2.11</artifactId>
			<version>1.6.3</version>
    		<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-bagel_2.11</artifactId>
			<version>1.6.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-streaming-zeromq_2.11</artifactId>
			<version>1.6.3</version>
		</dependency>
		<dependency>
		    <groupId>org.scalanlp</groupId>
		    <artifactId>breeze-natives_2.11</artifactId>
		    <version>0.13.1</version>
		</dependency>
		<dependency>
		    <groupId>org.scalanlp</groupId>
		    <artifactId>breeze-viz_2.11</artifactId>
		    <version>0.13.1</version>
		</dependency>
		<dependency>
		    <groupId>org.scalanlp</groupId>
		    <artifactId>breeze-process_2.10</artifactId>
		    <version>0.3</version>
		</dependency>
		
		<dependency>
		    <groupId>com.github.fommil.netlib</groupId>
		    <artifactId>all</artifactId>
		    <version>1.1.2</version>
		    <type>pom</type>
		</dependency>
		<dependency>
		    <groupId>org.nd4j</groupId>
		    <artifactId>nd4j-native</artifactId>
		    <version>0.8.0</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.jblas</groupId>
		    <artifactId>jblas</artifactId>
		    <version>1.2.4</version>
		</dependency>
		
		<dependency>
		    <groupId>org.postgresql</groupId>
		    <artifactId>postgresql</artifactId>
		    <version>42.1.3</version>
		</dependency>
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>5.1.43</version>
		</dependency>
		<dependency>
		    <groupId>com.datastax.cassandra</groupId>
		    <artifactId>cassandra-driver-mapping</artifactId>
		    <version>3.3.0</version>
		</dependency>
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>22.0</version>
		</dependency>
		<dependency>
		    <groupId>org.mongodb</groupId>
		    <artifactId>mongo-java-driver</artifactId>
		    <version>3.5.0</version>
		</dependency>
	</dependencies>
</project>